+-----------+         +------------+         +------------+
|  Authors  |         | Publisher  |         |   Members  |
+-----------+         +------------+         +------------+
| author_id |<----+   | publisher_id|<---+   | member_id  |
| full_name |     |   | name        |    |   | person_name|
| biography |     |   | address     |    |   | email      |
+-----------+     |   +------------+    |   | phone      |
                  |                    |   | membership |
                  |                    |   +------------+
                  |                    |
+----------+      |                    |    +-----------------+
|  Books   |------+--------------------+----| Borrow_Records  |
+----------+                             +--|-----------------+
| book_id  |                             |  | borrow_id       |
| title    |                             |  | book_id (FK)    |
| author_id(FK)                          |  | member_id (FK)  |
| publisher_id(FK)                       |  | borrow_date     |
| genre    |                             |  | due_date        |
| total_copies                          |  | return_date     |
| available_copies                      |  | fine_amount     |
+----------+                             +-----------------+
